# simple-calculator-v2

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: instant-app.json
app/src/main/: AndroidManifest.xml
app/src/main/java/zurche/simplecalculator/calculator/: CalculatorViewModel.kt  MainActivity.kt  MainActivity2.kt  SingleLiveEvent.kt
app/src/main/java/zurche/simplecalculator/calculator/composables/: CalculatorUI.kt
app/src/main/java/zurche/simplecalculator/calculator/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/zurche/simplecalculator/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: number_gradient_background.xml  operator_gradient_background.xml  pad_item_gradient_background.xml  pad_item_selector.xml
app/src/main/res/layout/: main_act.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zurche/simplecalculator/calculator/: CalculatorViewModelTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: number_item_selector.xml
base/src/main/res/values/: styles.xml
calculator/: build.gradle
calculator/src/androidTest/java/com/example/zurche/simplecalculator/calculator/: ExampleInstrumentedTest.kt
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/example/zurche/simplecalculator/calculator/: CalculatorContract.kt  MainActivity.kt  Presenter.kt
calculator/src/main/java/zurche/simplecalculator/calculator/: CalculatorContract.kt  CalculatorViewModel.kt  MainActivity.kt  Presenter.kt
calculator/src/main/res/layout/: activity_main.xml
calculator/src/main/res/values/: strings.xml
calculator/src/test/java/com/example/zurche/simplecalculator/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
img/: simple_calc_v2.webm
img/playstore/: assetlinks.json  release_keystore.jks
instantapp/: build.gradle
