buildscript {
    ext {
        version_code = 6
        version_name = "3.0"

        compile_sdk_version = 33
        target_sdk_version = 33
        min_sdk_version = 24

        lifecycle_version = '1.1.1'
        constraint_layout_version = '2.0.4'
        compose_version = '1.1.1'
    }

}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
