buildscript {
    ext {
        version_code = 5
        version_name = "1.1"

        compile_sdk_version = 32
        target_sdk_version = 32
        min_sdk_version = 21

        lifecycle_version = '1.1.1'
        constraint_layout_version = '2.0.4'
        compose_version = '1.1.1'
    }

}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
