// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    version_code = 5
    version_name = "1.1"

    compile_sdk_version = 28
    target_sdk_version = 28
    min_sdk_version = 26

    support_library_version = '28.0.0'
    lifecycle_version = '1.1.1'
    constraint_layout_version = '2.0.0-beta1'
}

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gradle_version = '3.4.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
