<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="zurche.simplecalculator.calculator.CalculatorViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.constraint.Guideline
            android:id="@+id/operation_steps_area_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/operation_result_dividing_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <!-- Results Area -->
        <TextView
            android:id="@+id/operation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="end"
            android:text="@{viewModel.getCurrentExpression}"
            android:textColor="@android:color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/operation_steps_area_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15x32+165/4+56+8+1" />

        <TextView
            android:id="@+id/operation_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="end"
            android:text="@{viewModel.getResult}"
            android:textColor="@android:color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/operation_result_dividing_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/operation_steps_area_divider"
            tools:text="15" />

        <android.support.constraint.helper.Flow
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="ac, plus_minus_switch, percentage, divide,
                                           seven, eight, nine, multiply,
                                           four, five, six, plus,
                                           one, two, three, minus,
                                           zero, comma"
            app:flow_firstHorizontalStyle="spread"
            app:flow_horizontalStyle="spread"
            app:flow_maxElementsWrap="4"
            app:flow_verticalStyle="spread"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/operation_result_dividing_guideline" />

        <!-- First Pad Row -->
        <TextView
            android:id="@+id/ac"
            style="@style/PadItem.Main"
            android:onClick="@{() -> viewModel.onClearExpression()}"
            android:text="@string/ac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plus_minus_switch"
            style="@style/PadItem.Main"
            android:onClick="@{() -> viewModel.onExpressionSignChange()}"
            android:text="@string/value_update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/percentage"
            style="@style/PadItem.Main"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/percentage)}"
            android:text="@string/percentage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/divide"
            style="@style/PadItem.Operator"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/divide_operator)}"
            android:text="@string/divide"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Second Pad Row -->
        <TextView
            android:id="@+id/seven"
            style="@style/PadItem.Number"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/seven)}"
            android:text="@string/seven"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eight"
            style="@style/PadItem.Number"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/eight)}"
            android:text="@string/eight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nine"
            style="@style/PadItem.Number"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/nine)}"
            android:text="@string/nine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/multiply"
            style="@style/PadItem.Operator"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/multiply_expression)}"
            android:text="@string/multiply"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Third Pad Row -->
        <TextView
            android:id="@+id/four"
            style="@style/PadItem.Number"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/four)}"
            android:text="@string/four"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/five"
            style="@style/PadItem.Number"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/five)}"
            android:text="@string/five"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/six"
            style="@style/PadItem.Number"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/six)}"
            android:text="@string/six"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plus"
            style="@style/PadItem.Operator"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/plus)}"
            android:text="@string/plus"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Fourth Pad Row -->
        <TextView
            android:id="@+id/one"
            style="@style/PadItem.Number"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/one)}"
            android:text="@string/one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/two"
            style="@style/PadItem.Number"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/two)}"
            android:text="@string/two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/three"
            style="@style/PadItem.Number"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/three)}"
            android:text="@string/three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minus"
            style="@style/PadItem.Operator"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/minus)}"
            android:text="@string/minus"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Fifth Pad Row -->
        <TextView
            android:id="@+id/zero"
            style="@style/PadItem.Number"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/zero)}"
            android:text="@string/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comma"
            style="@style/PadItem.Number"
            android:onClick="@{() -> viewModel.onOperatorAdd(@string/comma_expression)}"
            android:text="@string/comma"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/equals"
            style="@style/PadItem.Main"
            android:onClick="@{() -> viewModel.onCalculateResult()}"
            android:text="@string/equals"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/comma"
            app:layout_constraintTop_toBottomOf="@id/three" />

    </android.support.constraint.ConstraintLayout>
</layout>
